<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_mananciais_sabesp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cantareira" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-9Y-7t7">
                                <rect key="frame" x="16" y="28" width="568" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Volume Armazenado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-Is-fsf">
                                <rect key="frame" x="16" y="101" width="568" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-n9-h4Y">
                                <rect key="frame" x="16" y="141" width="568" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pluviometria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-lj-evS">
                                <rect key="frame" x="16" y="307" width="568" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-qS-56D">
                                <rect key="frame" x="16" y="396" width="178" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-S0-qmX">
                                <rect key="frame" x="195" y="396" width="202" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vni-p5-vz7">
                                <rect key="frame" x="394" y="396" width="190" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE7-fG-y3r">
                                <rect key="frame" x="16" y="363" width="178" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mês" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-6M-gW7">
                                <rect key="frame" x="195" y="363" width="202" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Média Histórica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-Tw-KUR">
                                <rect key="frame" x="394" y="363" width="190" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-mI-hgy">
                                <rect key="frame" x="248" y="502" width="105" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.42916989290000002" green="0.68437823939999998" blue="0.99257224799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pe3-n9-h4Y" firstAttribute="width" secondItem="OzG-Is-fsf" secondAttribute="width" id="4OY-cB-i9W"/>
                            <constraint firstItem="bYu-Tw-KUR" firstAttribute="leading" secondItem="m2j-6M-gW7" secondAttribute="trailing" constant="-3" id="5NZ-Hp-068"/>
                            <constraint firstItem="m2j-6M-gW7" firstAttribute="leading" secondItem="vE7-fG-y3r" secondAttribute="trailing" constant="1" id="6hB-aG-Bbv"/>
                            <constraint firstItem="bYu-Tw-KUR" firstAttribute="centerX" secondItem="Vni-p5-vz7" secondAttribute="centerX" id="6y3-Gi-mEL"/>
                            <constraint firstItem="OzG-Is-fsf" firstAttribute="top" secondItem="0LL-9Y-7t7" secondAttribute="bottom" constant="28" id="Emq-TU-GdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2j-6M-gW7" secondAttribute="trailing" constant="187" id="GjY-v4-fRM"/>
                            <constraint firstItem="vE7-fG-y3r" firstAttribute="top" secondItem="lbf-lj-evS" secondAttribute="bottom" constant="31" id="IyS-Jp-3qK"/>
                            <constraint firstItem="vE7-fG-y3r" firstAttribute="centerX" secondItem="mFL-qS-56D" secondAttribute="centerX" id="JNH-Of-6cu"/>
                            <constraint firstItem="pe3-n9-h4Y" firstAttribute="width" secondItem="lbf-lj-evS" secondAttribute="width" id="LBk-Sz-v0f"/>
                            <constraint firstItem="vE7-fG-y3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mkh-aH-fdK"/>
                            <constraint firstAttribute="width" secondItem="0LL-9Y-7t7" secondAttribute="width" id="MoQ-rF-eHa"/>
                            <constraint firstItem="IM2-mI-hgy" firstAttribute="width" secondItem="YxR-S0-qmX" secondAttribute="height" multiplier="13:18" id="Rkf-QY-zAf"/>
                            <constraint firstItem="pe3-n9-h4Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="71:75" id="UqI-1w-Sne"/>
                            <constraint firstItem="bYu-Tw-KUR" firstAttribute="width" secondItem="Vni-p5-vz7" secondAttribute="width" id="WWX-eX-Sb2"/>
                            <constraint firstItem="YxR-S0-qmX" firstAttribute="centerX" secondItem="m2j-6M-gW7" secondAttribute="centerX" id="Ybd-t1-JpC"/>
                            <constraint firstItem="IM2-mI-hgy" firstAttribute="top" secondItem="YxR-S0-qmX" secondAttribute="bottom" constant="50" id="Z3q-qj-h95"/>
                            <constraint firstItem="OzG-Is-fsf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="ZXu-kw-wqw"/>
                            <constraint firstItem="m2j-6M-gW7" firstAttribute="top" secondItem="lbf-lj-evS" secondAttribute="bottom" constant="31" id="bOO-Oa-TJi"/>
                            <constraint firstAttribute="width" secondItem="0LL-9Y-7t7" secondAttribute="height" multiplier="40:3" id="biq-I4-buf"/>
                            <constraint firstItem="0LL-9Y-7t7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="c9H-DK-RYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IM2-mI-hgy" secondAttribute="bottom" constant="61" id="dgb-OS-78s"/>
                            <constraint firstItem="YxR-S0-qmX" firstAttribute="width" secondItem="m2j-6M-gW7" secondAttribute="width" id="gsp-tO-xQH"/>
                            <constraint firstItem="bYu-Tw-KUR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="huu-8S-gIa"/>
                            <constraint firstAttribute="width" secondItem="bYu-Tw-KUR" secondAttribute="height" multiplier="24:1" id="iSs-Fp-KWA"/>
                            <constraint firstItem="Vni-p5-vz7" firstAttribute="top" secondItem="bYu-Tw-KUR" secondAttribute="bottom" constant="8" id="kAL-l1-Vct"/>
                            <constraint firstItem="OzG-Is-fsf" firstAttribute="width" secondItem="0LL-9Y-7t7" secondAttribute="width" id="kDV-76-TPg"/>
                            <constraint firstAttribute="centerX" secondItem="IM2-mI-hgy" secondAttribute="centerX" constant="-0.5" id="kjx-fo-RUH"/>
                            <constraint firstItem="YxR-S0-qmX" firstAttribute="width" secondItem="m2j-6M-gW7" secondAttribute="width" id="lsC-yg-qO7"/>
                            <constraint firstItem="YxR-S0-qmX" firstAttribute="top" secondItem="m2j-6M-gW7" secondAttribute="bottom" constant="8" id="m55-4c-J9d"/>
                            <constraint firstItem="bYu-Tw-KUR" firstAttribute="top" secondItem="lbf-lj-evS" secondAttribute="bottom" constant="31" id="nXl-Ss-V0P"/>
                            <constraint firstItem="mFL-qS-56D" firstAttribute="top" secondItem="vE7-fG-y3r" secondAttribute="bottom" constant="8" id="oE5-si-nzC"/>
                            <constraint firstItem="lbf-lj-evS" firstAttribute="top" secondItem="pe3-n9-h4Y" secondAttribute="bottom" constant="23" id="pta-T6-MKC"/>
                            <constraint firstItem="vE7-fG-y3r" firstAttribute="width" secondItem="mFL-qS-56D" secondAttribute="width" id="rGi-HA-0XN"/>
                            <constraint firstItem="OzG-Is-fsf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="71:75" id="svd-Na-LRp"/>
                            <constraint firstItem="vE7-fG-y3r" firstAttribute="width" secondItem="mFL-qS-56D" secondAttribute="width" id="xfb-kt-hRi"/>
                            <constraint firstItem="pe3-n9-h4Y" firstAttribute="top" secondItem="OzG-Is-fsf" secondAttribute="bottom" constant="15" id="zZ0-5b-nbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="biq-I4-buf"/>
                                <exclude reference="ZXu-kw-wqw"/>
                                <exclude reference="svd-Na-LRp"/>
                                <exclude reference="Mkh-aH-fdK"/>
                                <exclude reference="GjY-v4-fRM"/>
                                <exclude reference="huu-8S-gIa"/>
                                <exclude reference="iSs-Fp-KWA"/>
                                <exclude reference="Rkf-QY-zAf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="89"/>
        </scene>
    </scenes>
</document>
